body {
    margin: 0;
    padding: 0;
    font-family: "Bitter", serif;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    margin: auto;
    max-width: 1920px;
}

.f1-3{
    font-size:1.3rem;
}
.color-gray{
    color:#707070;
}
.color-black{
    color:#000000;
}
.small-font{
    font-size: 0.8rem;
}
.small-font-1x{
    font-size: 0.89rem;
}
.ml-8{
    margin-left: 8rem;
}
.mt-10{
    margin-top: 10rem;
}
.mt-5{
    margin-top: 7rem;
}
.bg-color-green{
    background-color: #B4D2D1;
}
.crew-padding{
    padding:7rem;
}
.font-big{
    font-size:3.9rem !important
}
.mt--20{
    margin-top:-20px
}
.mt--3{
    margin-top:-3px
}
.mt--15{
    margin-top:-15px
}
.footer-main{
    padding-top:7rem;
    max-width: 900px;
    margin: auto;
    padding-bottom: 2rem;
}
.footer-title{
    font-size: 2rem;
    font-weight: bold;
}
.fcremove {
    border-radius: 0 !important;
    padding:12px !important;
    border-color: #955945;
}
.input-group .btn {
    background-color: #955945 !important;
    color:#fff;
    border-radius: 0 !important;
    padding: 10px 2rem;
}

.footer-logo-main{
    padding-top:5rem;
    padding-bottom: 1rem;
    width:230px;
    height:230px;
    margin: auto;
}
.mr-20{
    margin-right:20px;
}
.social-icon{
    width:25px;
    height: 25px;
}
.social-icon-main{
    padding:2rem;
}
.ml-20{
    margin-left:20px
}
.ass-logo{
    width:90px;
    height:auto;
    margin-left:50px;
}
.ml-40{
    margin-left:40px
}
.ptb-4{
    padding:4rem 0;
}
.ass-title{
    font-weight:800;
}
.ptb-2{
    padding:1rem 0;
}
.img-container-grid{
    display:flex;
    flex-wrap: wrap;
}

.smallsquare{
    max-width:20%;
    height:500px;
    flex:0 0 20%;
    display:grid;
    position:relative;
}

.h_rectangle{
    max-width: 60%;
    height: 500px;
    flex: 0 0 60%;
    position:relative;
}
.img-grid-c{
    width:100%;
    height:100%;
    object-fit:cover;
    padding:5px;
    object-position:center;
    position: relative;

}
.card-img-overlay {
    background-color: rgba(15, 15, 15, 0.3);
    left:5px;
    top:5px;
    right:5px;
    bottom:5px;
}
.pstr-align{
    top:20px;
    right:50px;
    border-right: 1px solid #c0bbbb;
    padding-right: 15px;
}
.blog-overlay {
    position: relative;
    overflow: hidden;
}

.blog-overlay:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -200px;
    background: url(../images/pexels-jack-atkinson-1289771108-24613565.svg) no-repeat center center;
    background-size: contain;
    z-index: 1;
}

.blog-overlay img {
    position: relative;
    width: 100%;
    height: auto;
}

.blog-content{
    position: absolute;
    bottom:20px;
    z-index: 2;
    max-width:320px;
    left: 0;
    right: 0;
    margin: auto;
}
.color-gray-light{
    color:#E5E5E5;
}
.lh1-2{
    line-height: 1.3;
}
.mt-3s{
    margin-top: 3rem;
}
.ls-4{
    letter-spacing: 4px;
}
.text-right{
    text-align: right !important;
}

.outter.hero-video{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
}


.hero-video .video-container {
    height: 100%;
    width:100%;
    position: relative;
    overflow: hidden;
}

.hero-video  video {
    object-fit: cover;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}

.hero-video .video-container:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(black, .2);
    z-index: 1;
}

.hero-video.desc{
    color: white;
    font-weight:400;
    font-size:18px;
}

.hero-video .callout {
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 10;
    width: 70%;
    margin:auto;

  }

  .hero-video .button {
    text-transform:uppercase;
    background-color:transparent;
    border-radius:0px;
    margin-top:20px;
    background-color:#B4D2D1;
    padding:15px 30px;
    border-radius:0px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;

}
.hero-video.button:hover {
    cursor: pointer;
    background-color: #B4D2D1;
}

.green-color{
    color : #B4D2D1;
}
.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-container h1 {
    flex: 1;
    line-height:1;
    border-right: 1px solid #574f4f;
    padding-right: 20px;
}


.right-text {
    flex: 1;
    padding-left: 20px;
    color: #fff;
    text-align: left;
}

.video-container:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .header-logo-main{
    width:200px;
    height:200px;
    margin-bottom:2rem
  }

  .pabsol{
    position:absolute;
    bottom: 20px;
    left: 0;
    right:0;
  }

  .underline-link {
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
}

.underline-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 1px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    margin:auto;
}

.underline-link.active::after {
    background-color: #B4D2D1;
}

.underline-link:hover::after {
    background-color: #B4D2D1;
}
.mr-20 {
    margin-right: 20px;
}
.mr-20 {
    margin-right: 20px;
}

.translate-middle{
    z-index: 999;
    width: 50px;
    height: 50px;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #000;
    height: 50px;
    padding: 1em;
    position: fixed;
    top: -50px;
    left: 0;
    right: 0;
    transition: top 0.3s ease;
    z-index: 1000;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}




.tabs{
    margin: auto;
    padding: 0px;
    list-style: none;
    border:1px solid #707070;
    max-width:530px
}
.tabs li{
    display: inline-block;
    margin:0;
    padding: 10px 20px 5px 20px;
    cursor: pointer;
}
.tabs li:hover {
    border-bottom:2px solid orange;
}
.tabs li.current{
    color: #000;
    border-bottom:2px solid orange;
}
.tab-content{
    display: none;
    padding: 15px;
    line-height:1.4;
}
.tab-content.current{
    display: inherit;
}






@media (max-width: 600px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
        background-color: #222;
        transition: transform 0.3s ease;
        transform: translateY(-100%);
    }

    #menu-toggle:checked ~ .menu {
        transform: translateY(0);
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .ml-8 {
        margin-left: 2rem;
    }

    .mt-10 {
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .smallsquare {
        max-width: 100%;
        height: auto;
        flex: 0 0 100%;
        display: grid;
        position: relative;
    }

    .h_rectangle {
        max-width: 100%;
        height: auto;
        flex: 0 0 100%;
        position: relative;
    }
    .ass-logo {
        width: 90px;
        height: auto;
        margin-left: 35px;
    }
    .mt-5{
        margin-top: 0rem !important;
    }
    #association h1{
        line-height: 1.5;
    }
    .crew-padding {
        padding: 2rem;
    }
    .font-big {
        font-size: 2.9rem !important;
    }
    .footer-main {
        padding-top: 4rem;
        max-width: 100%;
        margin: auto;
        padding-bottom: 4rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }


}

.sticky {
    top: 0;
}


